{
  "name": "my-own-angularjs",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^13.3.0",
    "jasmine-core": "^2.99.1",
    "jshint": "^2.10.3",
    "karma": "^0.13.22",
    "karma-browserify": "^5.3.0",
    "karma-jasmine": "^0.3.8",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^1.17.7",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "lint": "jshint src test",
    "test": "karma start",
    "build": "browserify src/bootstrap.js > myangular.js",
    "build:minified": "browserify src/bootstrap.js | uglifyjs -mc > myangular.min.js"
  }
}
